token literal names:
null
null
null
';'
null
' '
'  ;'
'account'
'commodity'
null
null

token symbolic names:
null
COMMENT_BLOCK
COMMENT_LINE
SEMICOLON
EOL
SPACE
START_WITHIN_COMMENT
ACCOUNT
COMMODITY
DATE
OTHER_WORD

rule names:
journal
emptyLine
directive
accountDirective
accountName
multipleWords
word
endComment
commentText
commodityDirective
commodityString


atn:
[4, 1, 10, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 3, 1, 3, 4, 3, 40, 8, 3, 11, 3, 12, 3, 41, 1, 3, 1, 3, 5, 3, 46, 8, 3, 10, 3, 12, 3, 49, 9, 3, 1, 3, 3, 3, 52, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 61, 8, 5, 10, 5, 12, 5, 64, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 76, 8, 8, 10, 8, 12, 8, 79, 9, 8, 1, 9, 1, 9, 4, 9, 83, 8, 9, 11, 9, 12, 9, 84, 1, 9, 1, 9, 5, 9, 89, 8, 9, 10, 9, 12, 9, 92, 9, 9, 1, 9, 3, 9, 95, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 2, 0, 7, 8, 10, 10, 104, 0, 26, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 80, 1, 0, 0, 0, 20, 98, 1, 0, 0, 0, 22, 25, 3, 2, 1, 0, 23, 25, 3, 4, 2, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 32, 5, 4, 0, 0, 32, 3, 1, 0, 0, 0, 33, 36, 3, 6, 3, 0, 34, 36, 3, 18, 9, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 39, 5, 7, 0, 0, 38, 40, 5, 5, 0, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 47, 3, 8, 4, 0, 44, 46, 5, 5, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 52, 3, 14, 7, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 4, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 3, 10, 5, 0, 56, 9, 1, 0, 0, 0, 57, 62, 3, 12, 6, 0, 58, 59, 5, 5, 0, 0, 59, 61, 3, 12, 6, 0, 60, 58, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 11, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 7, 0, 0, 0, 66, 13, 1, 0, 0, 0, 67, 68, 5, 6, 0, 0, 68, 69, 3, 16, 8, 0, 69, 15, 1, 0, 0, 0, 70, 76, 5, 5, 0, 0, 71, 76, 5, 3, 0, 0, 72, 76, 5, 9, 0, 0, 73, 76, 5, 6, 0, 0, 74, 76, 3, 12, 6, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 17, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 5, 8, 0, 0, 81, 83, 5, 5, 0, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 90, 3, 20, 10, 0, 87, 89, 5, 5, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 3, 14, 7, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 4, 0, 0, 97, 19, 1, 0, 0, 0, 98, 99, 3, 10, 5, 0, 99, 21, 1, 0, 0, 0, 12, 24, 26, 35, 41, 47, 51, 62, 75, 77, 84, 90, 94]