token literal names:
null
null
null
null
null
null
'decimal-mark .'
'account'
'commodity'
null
null
null
null
null
null

token symbolic names:
null
EOL
COMMENT_BLOCK
COMMENT_LINE
INLINE_COMMENT
SEP
DECIMAL_MARK
ACCOUNT
COMMODITY
DATE
P_WORD
STAR
EQUALS
WORD
WS

rule names:
journal
emptyLine
directive
decimalMarkDirective
accountDirective
accountName
commodityDirective
commodity
pDirective
commoditySymbol
commodityAmount
transaction
description
posting
assertion


atn:
[4, 1, 14, 115, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 57, 8, 5, 11, 5, 12, 5, 58, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 4, 7, 66, 8, 7, 11, 7, 12, 7, 67, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 4, 10, 79, 8, 10, 11, 10, 12, 10, 80, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 90, 8, 11, 10, 11, 12, 11, 93, 9, 11, 1, 12, 5, 12, 96, 8, 12, 10, 12, 12, 12, 99, 9, 12, 1, 13, 3, 13, 102, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 107, 8, 13, 1, 13, 3, 13, 110, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 2, 2, 0, 7, 8, 13, 13, 2, 0, 5, 5, 7, 13, 113, 0, 35, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 75, 1, 0, 0, 0, 20, 78, 1, 0, 0, 0, 22, 82, 1, 0, 0, 0, 24, 97, 1, 0, 0, 0, 26, 101, 1, 0, 0, 0, 28, 111, 1, 0, 0, 0, 30, 34, 3, 2, 1, 0, 31, 34, 3, 4, 2, 0, 32, 34, 3, 22, 11, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 0, 0, 1, 39, 1, 1, 0, 0, 0, 40, 41, 5, 1, 0, 0, 41, 3, 1, 0, 0, 0, 42, 47, 3, 6, 3, 0, 43, 47, 3, 8, 4, 0, 44, 47, 3, 12, 6, 0, 45, 47, 3, 16, 8, 0, 46, 42, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 6, 0, 0, 49, 50, 5, 1, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 7, 0, 0, 52, 53, 3, 10, 5, 0, 53, 54, 5, 1, 0, 0, 54, 9, 1, 0, 0, 0, 55, 57, 7, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 11, 1, 0, 0, 0, 60, 61, 5, 8, 0, 0, 61, 62, 3, 14, 7, 0, 62, 63, 5, 1, 0, 0, 63, 13, 1, 0, 0, 0, 64, 66, 7, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 15, 1, 0, 0, 0, 69, 70, 5, 10, 0, 0, 70, 71, 5, 9, 0, 0, 71, 72, 3, 18, 9, 0, 72, 73, 3, 20, 10, 0, 73, 74, 5, 1, 0, 0, 74, 17, 1, 0, 0, 0, 75, 76, 5, 13, 0, 0, 76, 19, 1, 0, 0, 0, 77, 79, 7, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 21, 1, 0, 0, 0, 82, 83, 5, 9, 0, 0, 83, 84, 3, 24, 12, 0, 84, 91, 5, 1, 0, 0, 85, 86, 5, 5, 0, 0, 86, 87, 3, 26, 13, 0, 87, 88, 5, 1, 0, 0, 88, 90, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 23, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 96, 7, 1, 0, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 25, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 5, 11, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 3, 10, 5, 0, 104, 105, 5, 5, 0, 0, 105, 107, 3, 14, 7, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 110, 3, 28, 14, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 27, 1, 0, 0, 0, 111, 112, 5, 12, 0, 0, 112, 113, 3, 14, 7, 0, 113, 29, 1, 0, 0, 0, 11, 33, 35, 46, 58, 67, 80, 91, 97, 101, 106, 109]