token literal names:
null
null
null
';'
null
' '
'  ;'
'account'
'commodity'
null
null

token symbolic names:
null
COMMENT_BLOCK
COMMENT_LINE
SEMICOLON
EOL
SPACE
START_WITHIN_COMMENT
ACCOUNT
COMMODITY
OTHER_WORD
DATE

rule names:
COMMENT_BLOCK
COMMENT_LINE
SEMICOLON
EOL
SPACE
START_WITHIN_COMMENT
ACCOUNT
COMMODITY
OTHER_WORD
DATE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 109, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 3, 3, 66, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 4, 8, 95, 8, 8, 11, 8, 12, 8, 96, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 2, 33, 57, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 2, 4, 0, 10, 10, 13, 13, 32, 32, 59, 59, 1, 0, 48, 57, 112, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 51, 1, 0, 0, 0, 5, 62, 1, 0, 0, 0, 7, 65, 1, 0, 0, 0, 9, 69, 1, 0, 0, 0, 11, 71, 1, 0, 0, 0, 13, 75, 1, 0, 0, 0, 15, 83, 1, 0, 0, 0, 17, 94, 1, 0, 0, 0, 19, 98, 1, 0, 0, 0, 21, 22, 5, 99, 0, 0, 22, 23, 5, 111, 0, 0, 23, 24, 5, 109, 0, 0, 24, 25, 5, 109, 0, 0, 25, 26, 5, 101, 0, 0, 26, 27, 5, 110, 0, 0, 27, 28, 5, 116, 0, 0, 28, 29, 1, 0, 0, 0, 29, 33, 3, 7, 3, 0, 30, 32, 9, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 3, 7, 3, 0, 37, 38, 5, 101, 0, 0, 38, 39, 5, 110, 0, 0, 39, 40, 5, 100, 0, 0, 40, 41, 5, 32, 0, 0, 41, 42, 5, 99, 0, 0, 42, 43, 5, 111, 0, 0, 43, 44, 5, 109, 0, 0, 44, 45, 5, 109, 0, 0, 45, 46, 5, 101, 0, 0, 46, 47, 5, 110, 0, 0, 47, 48, 5, 116, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 3, 7, 3, 0, 50, 2, 1, 0, 0, 0, 51, 52, 5, 47, 0, 0, 52, 53, 5, 47, 0, 0, 53, 57, 1, 0, 0, 0, 54, 56, 9, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 3, 7, 3, 0, 61, 4, 1, 0, 0, 0, 62, 63, 5, 59, 0, 0, 63, 6, 1, 0, 0, 0, 64, 66, 5, 13, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 10, 0, 0, 68, 8, 1, 0, 0, 0, 69, 70, 5, 32, 0, 0, 70, 10, 1, 0, 0, 0, 71, 72, 5, 32, 0, 0, 72, 73, 5, 32, 0, 0, 73, 74, 5, 59, 0, 0, 74, 12, 1, 0, 0, 0, 75, 76, 5, 97, 0, 0, 76, 77, 5, 99, 0, 0, 77, 78, 5, 99, 0, 0, 78, 79, 5, 111, 0, 0, 79, 80, 5, 117, 0, 0, 80, 81, 5, 110, 0, 0, 81, 82, 5, 116, 0, 0, 82, 14, 1, 0, 0, 0, 83, 84, 5, 99, 0, 0, 84, 85, 5, 111, 0, 0, 85, 86, 5, 109, 0, 0, 86, 87, 5, 109, 0, 0, 87, 88, 5, 111, 0, 0, 88, 89, 5, 100, 0, 0, 89, 90, 5, 105, 0, 0, 90, 91, 5, 116, 0, 0, 91, 92, 5, 121, 0, 0, 92, 16, 1, 0, 0, 0, 93, 95, 8, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 18, 1, 0, 0, 0, 98, 99, 7, 1, 0, 0, 99, 100, 7, 1, 0, 0, 100, 101, 7, 1, 0, 0, 101, 102, 7, 1, 0, 0, 102, 103, 5, 45, 0, 0, 103, 104, 7, 1, 0, 0, 104, 105, 7, 1, 0, 0, 105, 106, 5, 45, 0, 0, 106, 107, 7, 1, 0, 0, 107, 108, 7, 1, 0, 0, 108, 20, 1, 0, 0, 0, 5, 0, 33, 57, 65, 96, 0]