token literal names:
null
';'
null
null
null
null
'account'
'commodity'
null
null
null

token symbolic names:
null
null
EOL
COMMENT_BLOCK
COMMENT_LINE
INLINE_COMMENT
ACCOUNT
COMMODITY
DATE
WORD
WS

rule names:
journal
emptyLine
directive
accountDirective
accountName
commodityDirective
commodity
transaction
description


atn:
[4, 1, 10, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 40, 8, 4, 11, 4, 12, 4, 41, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 49, 8, 6, 11, 6, 12, 6, 50, 1, 7, 1, 7, 3, 7, 55, 8, 7, 1, 7, 1, 7, 1, 8, 4, 8, 60, 8, 8, 11, 8, 12, 8, 61, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 2, 0, 1, 1, 8, 9, 62, 0, 23, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 52, 1, 0, 0, 0, 16, 59, 1, 0, 0, 0, 18, 22, 3, 2, 1, 0, 19, 22, 3, 4, 2, 0, 20, 22, 3, 14, 7, 0, 21, 18, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 29, 5, 2, 0, 0, 29, 3, 1, 0, 0, 0, 30, 33, 3, 6, 3, 0, 31, 33, 3, 10, 5, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 6, 0, 0, 35, 36, 3, 8, 4, 0, 36, 37, 5, 2, 0, 0, 37, 7, 1, 0, 0, 0, 38, 40, 5, 9, 0, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 9, 1, 0, 0, 0, 43, 44, 5, 7, 0, 0, 44, 45, 3, 12, 6, 0, 45, 46, 5, 2, 0, 0, 46, 11, 1, 0, 0, 0, 47, 49, 5, 9, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 13, 1, 0, 0, 0, 52, 54, 5, 8, 0, 0, 53, 55, 3, 16, 8, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 2, 0, 0, 57, 15, 1, 0, 0, 0, 58, 60, 7, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 17, 1, 0, 0, 0, 7, 21, 23, 32, 41, 50, 54, 61]