token literal names:
null
';'
null
null
null
null
null
'account'
'commodity'
null
null
null

token symbolic names:
null
null
EOL
COMMENT_BLOCK
COMMENT_LINE
INLINE_COMMENT
SEP
ACCOUNT
COMMODITY
DATE
WORD
WS

rule names:
journal
emptyLine
directive
accountDirective
accountName
commodityDirective
commodity
transaction
description
posting


atn:
[4, 1, 11, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 42, 8, 4, 11, 4, 12, 4, 43, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 51, 8, 6, 11, 6, 12, 6, 52, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 62, 8, 7, 10, 7, 12, 7, 65, 9, 7, 1, 8, 5, 8, 68, 8, 8, 10, 8, 12, 8, 71, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 76, 8, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 2, 0, 7, 8, 10, 10, 2, 0, 1, 1, 6, 10, 76, 0, 25, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 50, 1, 0, 0, 0, 14, 54, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 72, 1, 0, 0, 0, 20, 24, 3, 2, 1, 0, 21, 24, 3, 4, 2, 0, 22, 24, 3, 14, 7, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 31, 5, 2, 0, 0, 31, 3, 1, 0, 0, 0, 32, 35, 3, 6, 3, 0, 33, 35, 3, 10, 5, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 7, 0, 0, 37, 38, 3, 8, 4, 0, 38, 39, 5, 2, 0, 0, 39, 7, 1, 0, 0, 0, 40, 42, 7, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 5, 8, 0, 0, 46, 47, 3, 12, 6, 0, 47, 48, 5, 2, 0, 0, 48, 11, 1, 0, 0, 0, 49, 51, 7, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 13, 1, 0, 0, 0, 54, 55, 5, 9, 0, 0, 55, 56, 3, 16, 8, 0, 56, 63, 5, 2, 0, 0, 57, 58, 5, 6, 0, 0, 58, 59, 3, 18, 9, 0, 59, 60, 5, 2, 0, 0, 60, 62, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 15, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 68, 7, 1, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 17, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 75, 3, 8, 4, 0, 73, 74, 5, 6, 0, 0, 74, 76, 3, 12, 6, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 19, 1, 0, 0, 0, 8, 23, 25, 34, 43, 52, 63, 69, 75]