token literal names:
null
null
null
null
null
null
'account'
'commodity'
null
null
null
null
null
null

token symbolic names:
null
EOL
COMMENT_BLOCK
COMMENT_LINE
INLINE_COMMENT
SEP
ACCOUNT
COMMODITY
DATE
P_WORD
STAR
EQUALS
WORD
WS

rule names:
journal
emptyLine
directive
accountDirective
accountName
commodityDirective
commodity
pDirective
commoditySymbol
commodityAmount
transaction
description
posting
assertion


atn:
[4, 1, 13, 109, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 51, 8, 4, 11, 4, 12, 4, 52, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 60, 8, 6, 11, 6, 12, 6, 61, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 4, 9, 73, 8, 9, 11, 9, 12, 9, 74, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 84, 8, 10, 10, 10, 12, 10, 87, 9, 10, 1, 11, 5, 11, 90, 8, 11, 10, 11, 12, 11, 93, 9, 11, 1, 12, 3, 12, 96, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 101, 8, 12, 1, 12, 3, 12, 104, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 2, 2, 0, 6, 7, 12, 12, 1, 0, 5, 12, 107, 0, 33, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 72, 1, 0, 0, 0, 20, 76, 1, 0, 0, 0, 22, 91, 1, 0, 0, 0, 24, 95, 1, 0, 0, 0, 26, 105, 1, 0, 0, 0, 28, 32, 3, 2, 1, 0, 29, 32, 3, 4, 2, 0, 30, 32, 3, 20, 10, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 3, 1, 0, 0, 0, 40, 44, 3, 6, 3, 0, 41, 44, 3, 10, 5, 0, 42, 44, 3, 14, 7, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 5, 6, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 5, 1, 0, 0, 48, 7, 1, 0, 0, 0, 49, 51, 7, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 7, 0, 0, 55, 56, 3, 12, 6, 0, 56, 57, 5, 1, 0, 0, 57, 11, 1, 0, 0, 0, 58, 60, 7, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 13, 1, 0, 0, 0, 63, 64, 5, 9, 0, 0, 64, 65, 5, 8, 0, 0, 65, 66, 3, 16, 8, 0, 66, 67, 3, 18, 9, 0, 67, 68, 5, 1, 0, 0, 68, 15, 1, 0, 0, 0, 69, 70, 5, 12, 0, 0, 70, 17, 1, 0, 0, 0, 71, 73, 7, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 19, 1, 0, 0, 0, 76, 77, 5, 8, 0, 0, 77, 78, 3, 22, 11, 0, 78, 85, 5, 1, 0, 0, 79, 80, 5, 5, 0, 0, 80, 81, 3, 24, 12, 0, 81, 82, 5, 1, 0, 0, 82, 84, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 21, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 90, 7, 1, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 23, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 96, 5, 10, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 3, 8, 4, 0, 98, 99, 5, 5, 0, 0, 99, 101, 3, 12, 6, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 104, 3, 26, 13, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 25, 1, 0, 0, 0, 105, 106, 5, 11, 0, 0, 106, 107, 3, 12, 6, 0, 107, 27, 1, 0, 0, 0, 11, 31, 33, 43, 52, 61, 74, 85, 91, 95, 100, 103]