token literal names:
null
'//'
'comment'
'end comment'
';'
null
' '
null
'account'
'commodity'
null
null

token symbolic names:
null
null
null
null
null
EOL
SPACE
SEP
ACCOUNT
COMMODITY
WORD
DATE

rule names:
journal
emptyLine
commentLine
commentBlock
directive
accountDirective
accountName
multipleWords
commentText
commodityDirective
commodityString
transaction


atn:
[4, 1, 11, 111, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 41, 8, 2, 10, 2, 12, 2, 44, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 51, 8, 3, 10, 3, 12, 3, 54, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 62, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 70, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 79, 8, 7, 10, 7, 12, 7, 82, 9, 7, 1, 8, 1, 8, 4, 8, 86, 8, 8, 11, 8, 12, 8, 87, 1, 8, 5, 8, 91, 8, 8, 10, 8, 12, 8, 94, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 102, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 2, 42, 52, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 111, 0, 31, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 95, 1, 0, 0, 0, 20, 105, 1, 0, 0, 0, 22, 107, 1, 0, 0, 0, 24, 30, 3, 2, 1, 0, 25, 30, 3, 4, 2, 0, 26, 30, 3, 6, 3, 0, 27, 30, 3, 8, 4, 0, 28, 30, 3, 22, 11, 0, 29, 24, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 0, 0, 1, 35, 1, 1, 0, 0, 0, 36, 37, 5, 5, 0, 0, 37, 3, 1, 0, 0, 0, 38, 42, 5, 1, 0, 0, 39, 41, 9, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 5, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 2, 0, 0, 48, 52, 5, 5, 0, 0, 49, 51, 9, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 5, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 5, 5, 0, 0, 58, 7, 1, 0, 0, 0, 59, 62, 3, 10, 5, 0, 60, 62, 3, 18, 9, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 9, 1, 0, 0, 0, 63, 64, 5, 8, 0, 0, 64, 65, 5, 6, 0, 0, 65, 69, 3, 12, 6, 0, 66, 67, 5, 7, 0, 0, 67, 68, 5, 4, 0, 0, 68, 70, 3, 16, 8, 0, 69, 66, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 5, 0, 0, 72, 11, 1, 0, 0, 0, 73, 74, 3, 14, 7, 0, 74, 13, 1, 0, 0, 0, 75, 80, 5, 10, 0, 0, 76, 77, 5, 6, 0, 0, 77, 79, 5, 10, 0, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 15, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 92, 5, 10, 0, 0, 84, 86, 5, 6, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 5, 10, 0, 0, 90, 85, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 17, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 9, 0, 0, 96, 97, 5, 6, 0, 0, 97, 101, 3, 20, 10, 0, 98, 99, 5, 7, 0, 0, 99, 100, 5, 4, 0, 0, 100, 102, 3, 16, 8, 0, 101, 98, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 5, 0, 0, 104, 19, 1, 0, 0, 0, 105, 106, 3, 14, 7, 0, 106, 21, 1, 0, 0, 0, 107, 108, 5, 11, 0, 0, 108, 109, 5, 5, 0, 0, 109, 23, 1, 0, 0, 0, 10, 29, 31, 42, 52, 61, 69, 80, 87, 92, 101]