token literal names:
null
null
null
null
null
null
'account'
'commodity'
null
null
null
null

token symbolic names:
null
EOL
COMMENT_BLOCK
COMMENT_LINE
INLINE_COMMENT
SEP
ACCOUNT
COMMODITY
DATE
EQUALS
WORD
WS

rule names:
journal
emptyLine
directive
accountDirective
accountName
commodityDirective
commodity
transaction
description
posting
assertion


atn:
[4, 1, 11, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 44, 8, 4, 11, 4, 12, 4, 45, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 53, 8, 6, 11, 6, 12, 6, 54, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 64, 8, 7, 10, 7, 12, 7, 67, 9, 7, 1, 8, 5, 8, 70, 8, 8, 10, 8, 12, 8, 73, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 78, 8, 9, 1, 9, 3, 9, 81, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 2, 0, 6, 7, 10, 10, 2, 0, 5, 8, 10, 10, 84, 0, 27, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 56, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 74, 1, 0, 0, 0, 20, 82, 1, 0, 0, 0, 22, 26, 3, 2, 1, 0, 23, 26, 3, 4, 2, 0, 24, 26, 3, 14, 7, 0, 25, 22, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 3, 1, 0, 0, 0, 34, 37, 3, 6, 3, 0, 35, 37, 3, 10, 5, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 6, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 5, 1, 0, 0, 41, 7, 1, 0, 0, 0, 42, 44, 7, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 9, 1, 0, 0, 0, 47, 48, 5, 7, 0, 0, 48, 49, 3, 12, 6, 0, 49, 50, 5, 1, 0, 0, 50, 11, 1, 0, 0, 0, 51, 53, 7, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 13, 1, 0, 0, 0, 56, 57, 5, 8, 0, 0, 57, 58, 3, 16, 8, 0, 58, 65, 5, 1, 0, 0, 59, 60, 5, 5, 0, 0, 60, 61, 3, 18, 9, 0, 61, 62, 5, 1, 0, 0, 62, 64, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 15, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 7, 1, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 17, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 77, 3, 8, 4, 0, 75, 76, 5, 5, 0, 0, 76, 78, 3, 12, 6, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 81, 3, 20, 10, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 19, 1, 0, 0, 0, 82, 83, 5, 9, 0, 0, 83, 84, 3, 12, 6, 0, 84, 21, 1, 0, 0, 0, 9, 25, 27, 36, 45, 54, 65, 71, 77, 80]