token literal names:
null
null
null
';'
null
' '
'  ;'
'account'
'commodity'
null
null

token symbolic names:
null
COMMENT_BLOCK
COMMENT_LINE
SEMICOLON
EOL
SPACE
START_WITHIN_COMMENT
ACCOUNT
COMMODITY
OTHER_WORD
DATE

rule names:
journal
emptyLine
directive
accountDirective
accountName
multipleWords
word
commentText
commodityDirective
commodityString
transaction


atn:
[4, 1, 10, 104, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 4, 3, 43, 8, 3, 11, 3, 12, 3, 44, 1, 3, 1, 3, 5, 3, 49, 8, 3, 10, 3, 12, 3, 52, 9, 3, 1, 3, 1, 3, 3, 3, 56, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 65, 8, 5, 10, 5, 12, 5, 68, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 75, 8, 7, 10, 7, 12, 7, 78, 9, 7, 1, 8, 1, 8, 4, 8, 82, 8, 8, 11, 8, 12, 8, 83, 1, 8, 1, 8, 5, 8, 88, 8, 8, 10, 8, 12, 8, 91, 9, 8, 1, 8, 1, 8, 3, 8, 95, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 7, 9, 108, 0, 29, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 98, 1, 0, 0, 0, 20, 100, 1, 0, 0, 0, 22, 28, 3, 2, 1, 0, 23, 28, 5, 2, 0, 0, 24, 28, 5, 1, 0, 0, 25, 28, 3, 4, 2, 0, 26, 28, 3, 20, 10, 0, 27, 22, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 0, 0, 1, 33, 1, 1, 0, 0, 0, 34, 35, 5, 4, 0, 0, 35, 3, 1, 0, 0, 0, 36, 39, 3, 6, 3, 0, 37, 39, 3, 16, 8, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 42, 5, 7, 0, 0, 41, 43, 5, 5, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 55, 3, 8, 4, 0, 47, 49, 5, 5, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 6, 0, 0, 54, 56, 3, 14, 7, 0, 55, 50, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 4, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 3, 10, 5, 0, 60, 9, 1, 0, 0, 0, 61, 66, 3, 12, 6, 0, 62, 63, 5, 5, 0, 0, 63, 65, 3, 12, 6, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 11, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 7, 0, 0, 0, 70, 13, 1, 0, 0, 0, 71, 75, 5, 5, 0, 0, 72, 75, 5, 3, 0, 0, 73, 75, 3, 12, 6, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 15, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 81, 5, 8, 0, 0, 80, 82, 5, 5, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 94, 3, 18, 9, 0, 86, 88, 5, 5, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 6, 0, 0, 93, 95, 3, 14, 7, 0, 94, 89, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 4, 0, 0, 97, 17, 1, 0, 0, 0, 98, 99, 3, 10, 5, 0, 99, 19, 1, 0, 0, 0, 100, 101, 5, 10, 0, 0, 101, 102, 5, 4, 0, 0, 102, 21, 1, 0, 0, 0, 12, 27, 29, 38, 44, 50, 55, 66, 74, 76, 83, 89, 94]