<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.oliviercailloux</groupId>
    <artifactId>pom</artifactId>
    <version>0.0.30</version>
  </parent>
  <artifactId>hledger-parser</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hledger parser</name>
  <properties>
    <github-repository>${project.name}</github-repository>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.antlr</groupId>
          <artifactId>antlr4-maven-plugin</artifactId>
          <version>4.13.2</version>
          <executions>
            <execution>
              <id>gramm</id>
              <goals>
                <goal>antlr4</goal>
              </goals>
              <configuration>
                <sourceDirectory>${project.build.directory}/fetched-grammar/</sourceDirectory>
                <treatWarningsAsErrors>true</treatWarningsAsErrors>
                <outputDirectory>${project.build.sourceDirectory}</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>local</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
              <execution>
                <id>copy-grammar</id>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <resources>
                    <resource>
                      <directory>../Grammar/</directory>
                    </resource>
                  </resources>
                  <outputDirectory>
                    ${project.build.directory}/fetched-grammar/io/github/oliviercailloux/hparser/antlr/</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>gramm</id>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>remote</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.github.download-maven-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <version>2.0.0</version>
            <executions>
              <execution>
                <id>download-grammar</id>
                <goals>
                  <goal>wget</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <url>
                    https://github.com/oliviercailloux/hledger-grammar/releases/download/release/someversion/hledger.g4</url>
                  <outputDirectory>${project.build.directory}/fetched-grammar/</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>io.github.oliviercailloux</groupId>
      <artifactId>jaris</artifactId>
      <version>0.0.42</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>4.13.2</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.4.7</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>